# HomeAwayAssessment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: AppleStoreSpec.groovy  NRELSpec.groovy
src/test/groovy/pages/: AccountPage.groovy  CheckoutPage.groovy  DashBoardPage.groovy  HomePage.groovy  IPhonesPage.groovy  LoginPage.groovy  TransactionResultsPage.groovy
src/test/groovy/pages/applestore/: AccountPage.groovy  CheckoutPage.groovy  DashBoardPage.groovy  HomePage.groovy  IPhonesPage.groovy  LoginPage.groovy  TransactionResultsPage.groovy
src/test/resources/: GebConfig.groovy
